spring.application.name=multi-blog-service

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Server Configuration
server.port=${PORT:8080}
